@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;

.teach-section {
  height: 100%;
  width: 100%;

  .body-wrap {
    position: relative;
    width: 100%;
    height: calc(100% - @height1);
    background-color: #fff;
    padding: 0 24px * @height 16px * @width ;
    overflow: hidden;

    .filter-container {
      width: 100%;
      height: 80px * @height;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px * @width;

      .filter-type {
        flex: 3;
        height: 60px * @height;
        line-height: 60px * @height;

        .select-type {
          width: 250px * @width;
          font-size: 14px * @width;
        }

        >span {
          margin-right: 20px * @width;
        }
      }

      .search-box {
        flex: 1;
        display: flex;
      }
    }
  }
}

.teach-details {
  height: 100%;

  .body-wrap {
    background-color: #fff;
    height: calc(100% - @height1);
    padding: 20px * @height 20px * @width ;

    .header-wrap {
      height: 40px * @height;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .search-box {
        width: 320px * @width;
      }
      .operation-wrap {
        width: 240px * @width;
        display: flex;
        justify-content: space-around;
      }
    }

    .table-wrap {
      width: 100%;
      display: flex;

      .left-table {
        width: 80%;
      }


      .right-echart {
        flex: 1;
        margin-left: 20px * @width;
        display: flex;
        flex-direction: column;

        &>div {
          width: 100%;
          flex: 1;
        }
      }
    }
  }

  .teacher-filter {
    display: flex;
    justify-content: space-between;
  }
}