@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;

.courseInsLeader {
  height: 100%;
  width: 100%;

  .body-wrap {
    position: relative;
    width: 100%;
    height: calc(100% - @height1);
    background-color: #fff;
    padding: 0 24px * @height 16px * @width ;
    overflow: hidden;

    .queryContent {
      display: flex;

      .inputContent {
        display: flex;
        justify-content: center;
        width: 50%;

        .ant-input {
          margin-top: 15px*@height;

          &:nth-child(2) {
            margin-left: 10px*@width;
          }

          &:nth-child(3) {
            margin-left: 10px*@width;
          }
        }
      }

      .ant-btn {
        margin-left: 10px*@width;
        margin-top: 15px*@height;
      }
    }

    .ant-table-wrapper {
      margin-top: 15px *@height;
    }
  }
}

.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
}

[data-theme='compact'] .site-description-item-profile-wrapper {
  font-size: 12px;
  line-height: 1.66667;
}

.ant-drawer-body p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5715;
}

[data-theme='compact'] .ant-drawer-body p.site-description-item-profile-p {
  font-size: 14px;
  line-height: 1.66667;
}

.site-description-item-profile-p-label {
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
}


.course-modal {
  .ant-col {
    border: none !important;
    text-align: left !important;
  }
}