@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;

.detail-container {
  background-color: #fff;
  height: 100%;
  width: 100%;
  overflow: auto;

  .header-wrap {
    height: @height1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 24px * @width;

    .header-left {
      font-size: 18px * @width;
      font-weight: 700;
    }

  }

  .content-wrap {
    .title {
        font-weight: bold;
        margin: 15px 0px;
        font-size: 14px;
    }

    // .title2 {
    //     font-weight: 500;
    //     margin: 10px 0px;
    //     text-indent: 20px;
    // }

    // .title3,
    // .title4 {
    //     text-indent: 40px;
    // }

    .ant-col {
        min-height: 35px;
        // border: 1px solid #ccc;
        line-height: 35px;
        text-align: center;
    }

    .ant-space-align-center {
        float: right;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}
}