@width: 100vw/1920px;
@height: 100vh/960px;

.info-view {
  height: 100%;
  width: 100%;

  .body-wrap {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0 24px * @height 16px * @width ;
    overflow: hidden;
  }
}
