@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;

.majorInsLeader {
    height: 100%;
    width: 100%;

    .body-wrap {
        position: relative;
        width: 100%;
        height: calc(100% - @height1);
        background-color: #fff;
        padding: 0 24px * @height 16px * @width ;
        overflow: hidden;

        .queryContent {
            display: flex;

            .inputContent {
                display: flex;
                justify-content: center;
                width: 30%;

                .ant-input {
                    margin-top: 15px*@height;
                }
                
            }

            .ant-btn {
                margin-left: 10px*@width;
                margin-top: 15px*@width;
            }
        }
        .ant-table-wrapper{
            margin-top: 15px *@height;
        }
    }
}