.login-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../../public/images/bg1.jpg);
  background-size: cover;

  .wrapper {
    background: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-card {
      border-radius: 1.25rem;
      width: 30rem;
      height: 30rem;
      display: flex;
      flex-direction: column;
      background-color: #ccc;
      box-shadow: inset 0 0 0 12.5rem rgba(255, 255, 255, 0.5);

      .ant-card-head-title {
        text-align: center;
        font-size: 2rem;
        font-family: "黑体";
      }

      .ant-input-affix-wrapper {
        border-radius: 0.3125rem;
      }

      .pwd-setting {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
      }

      button {
        border-radius: 0.3125rem;
      }
    }
  }

}