@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;
@height2: 86px * @height;

.training-project {
  height: 100%;
  width: 100%;
  background-color: #fff;
  padding: 14px * @height 24px * @width;
  position: relative;
  overflow: hidden;

  .steps-content {
    height: calc(100% - @height2);
    width: 100%;
    overflow: auto;
    margin-top: 20px * @height;
    padding-bottom: 20px * @height;
  }

  .steps-action {
    position: absolute;
    bottom: 0;
    height: @height1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #efefef;

    &>button {
      width: 100px * @width;
      margin: 0 10px * @width;
      border-radius: 4px;
    }
  }


  .init-page {
    width: 100%;
    height: 100%;
    display: flex;

    &>div {
      flex: 1;
    }

    &>div:first-child {
      margin-right: 16px * @width;
    }

    .init-left,
    .init-right {
      border: 1px solid #ccc;
      border-radius: 6px;

      .title {
        padding: 10px * @height 16px * @width 0;
        height: 42px * @height;
        font-size: 16px * @width;
        font-weight: 700;
        border-bottom: 1px solid #efefef;
        margin-bottom: 10px * @height;
      }
    }
  }


  .train-object {
    height: 100%;
    width: 100%;
    display: flex;

    &>div {
      flex: 1;
      padding: 0 10px * @width;
    }

    .major-object-edit {
      text-align: right;
      font-size: 14px * @width;
      margin-right: 8px * @width;
    }

    .title {
      height: 30px * @height;
      text-align: center;
      font-size: 16px * @width;
      font-weight: 700;
      line-height: 30px * @height;
      margin-bottom: 10px * @height;
    }

    .content-wrap {
      height: 748px * @height;
      overflow: auto;
      padding: 0 10px * @width;

      .item-box {
        width: 100%;
        height: 130px * @height;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        padding-top: 12px * @height;
        margin-bottom: 10px * @height;
        border-radius: 6px * @width;

        .item-left {
          width: 90%;
          margin-right: 32px * @width;
        }

        .item-right {
          flex: 1;
        }

      }
    }

    .school-object,
    .major-object {
      padding: 12px * @height 0;
      border-bottom: 1px solid #f0f0f0;

      &>div:first-child {
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px * @width;
      }

      &>div:nth-child(2) {
        text-indent: 2em;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px * @width;
        line-height: 24px;
      }
    }
  }

  .examine-wrap {

    .header-box {
      height: @height1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 12px * @width;

      .file-watch {
        font-size: 14px * @width;
        font-weight: 700;
      }
    }
    
  }

  .table-description {
    margin-top: 16px * @height;
  }
}


.show-project {
  border: 1px solid #ccc;
  border-radius: 6px * @width;
  padding: 20px * @height 24px * @width;

  .header-wrap {
    text-align: center;
    font-weight: 900;
  }

  .content-item {
    p {
      text-indent: 2em;
    }

    .item-title {
      font-weight: 900;
      font-size: 16px * @width;
    }

    .box-table {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
  }
}