@width: 100vw/1920px;
@height: 100vh/960px;

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  padding: 12px * @height 16px * @width;
  font-size: 16px * @width;
}

