.page-container {
    .title1 {
        font-weight: bold;
        margin: 15px 0px;
        font-size: 14px;
    }
    .ant-col {
        min-height: 35px;
        border: 1px solid #ccc;
        line-height: 35px;
        text-align: center;
    }

    .ant-space-align-center {
        float: right;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .footer-wrap {
        background-color: #fff;
        position: relative;
        bottom: 0;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 24px;

        .ant-col {
            border: 0;
        }
    }

    .ant-form-item {
        margin-bottom: 0;
    }
}