.main-layout {
  height: 100vh;

  .main-layout-right {
    height: 100vh;
  }

  .main-layout-content {
    height: 100%;
    background-color: 'rgba(0, 0, 0, .1)';
    padding: 1rem;

    .content-box {
      height: 100%;
      width: 100%;
      overflow-y: auto;
      background-color: #fff;
    }
  }
}