@width: 100vw/1920px;
@height: 100vh/960px;
@width1: 200px * @width;

.main-layout-header {
  background-color: #fff;
  height: 46px * @height;
  box-shadow: 2px 0 6px 4px rgba(26, 37, 51, 0.1);
  line-height: 46px * @height;
  padding: 0 10px * @width;
  font-size: 16px * @width;
  text-align: left;
  width: calc(100% - @width1);
  margin-bottom: 10px * @height;
  position: fixed;

  .header-content {
    width: 100%;
    justify-content: flex-end;

    .nav-items {
      color: #333;
      border-radius: 20px * @width;
      margin: 0 10px * @width;
      display: inline-block;

      height: 30px * @height;
      line-height: 30px * @height;
      padding: 0 20px * @width;
      text-align: center;

      &:hover {
        color: #3B82FF;
        background-color: #EBEBED;
      }
    }

    .avatar-content {
      display: flex;
      align-items: center;

      &>span:not(:last-child) {
        margin-right: 24px * @width;
      }

      .notice {
        background-color: #fff;
        color: #000;
        border: 1px solid #ccc;
      }
    }
  }
}