@width: 100vw/1920px;
@height: 100vh/960px;

.pagenation-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  height: 44px * @height;
  line-height: 44px * @height;
}