@width: 100vw/1920px;
@height: 100vh/960px;
@height1: 60px * @height;

.teach-section {
  height: 100%;
  width: 100%;
  
  .body-wrap {
    position: relative;
    width: 100%;
    height: calc(100% - @height1);
    background-color: #fff;
    padding: 16px * @height 24px * @width ;
    overflow: hidden;

    .filter-container {
      width: 100%;
      height: 60px * @height;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .filter-type {
        flex: 4;

        >span {
          margin-right: 20px * @width;
        }
      }

      .search-box {
        flex: 1;
      }
    }

    .body-container {
      .ant-table-cell {
        padding: 13px * @height 16px * @width;
        line-height: 24px * @height;
      }
    }
  }



}