.teach{
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        div{
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .target{
            border-bottom: 1px solid rgb(240, 240, 240);
        }
    }
}
.assessment{
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        div{
            height: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .target{
            border-bottom: 1px solid rgb(240, 240, 240);
        }
    }
}
#init{
    display: flex;
    justify-content: space-between;
    .title{
        font-weight: 700;
    }
    .left{
        width: 50%;
    }
    .right{
        width: 50%;
    }
}
