.main-left-slider {
  height: 100vh;
  box-shadow: 2px 0 6px 4px rgba(84, 103, 128, 0.31);
  padding-top: 0;

  .main-logo {
    height: 3.125rem;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;


    .logo {
      height: 80%;
      width: 80%;
    }
  }

  .menu-icon {
    color: '#000';
    font-weight: 700;
    font-size: 1rem;
    margin-right: 0.75rem;
  }
}