.insLeader {
    margin-top: 10px;

    .queryContent {
        display: flex;

        .inputContent {
            display: flex;
            justify-content: center;
            width: 60%;

            .ant-input {
                border-radius: 5px;
                margin-left: 10px;
                margin-top: 15px;
            }
        }

        .ant-btn {
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }
    }
}
